.whatsapp_bubble_float {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    border-radius: 14px;
    background-color:rgb(23, 184, 86);
    z-index: 10000;
    box-shadow: 0 0 20px 0 rgba(0,0,0,.2);
    padding: 0.7rem 0.8rem 0.4rem 0.8rem;
}		
  
.whatsapp_bubble_bar   {
    position: fixed;
    bottom: 0rem;
    right: 0.5rem;
    border-radius: 12px 12px 0 0 ;
    background-color: rgb(23, 184, 86);
    color: #fff;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, .3);
    padding:0.1rem 0.8rem 0.4rem 0.8rem;
    z-index: 10000;
}

.whatsapp_bubble svg, .whatsapp_bubble_bar svg {
    fill: #FFF !important;
}